<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="DemoVisualWPUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="DemoVisualWP\" Type="ElementManifest" />
    <ProjectItemFile Source="DemoVisualWP.webpart" Target="DemoVisualWP\" Type="ElementFile" />
    <ProjectItemFile Source="DemoVisualWPUserControl.ascx" Target="CONTROLTEMPLATES\SP2013WebParts\DemoVisualWP\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="SP2013WebParts.DemoVisualWP" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>